
DATABASE_URL="postgresql://postgres:samuelburtmanTYNLETSPLAY12@db.emzvdskxedirlgnkpvzw.supabase.co:5432/postgres"
VITE_SECRET_API_KEY=sk_test_kPink5iGCdX7ZAvKx7GSWi66TLGQNnJLTs23xyrsJQ
CLERK_SECRET_KEY=sk_test_kPink5iGCdX7ZAvKx7GSWi66TLGQNnJLTs23xyrsJQ
CLERK_WEBHOOK_SECRET=whsec_oX4qVIyim5aOBfNOkW4aGZDEoWh9spbu
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1sb25naG9ybi00NC5jbGVyay5hY2NvdW50cy5kZXYk
